#-------------------------------------------------------------------------------
# Copyright: Wilde Consulting
#   License: Apache 2.0
#
# DESCRIPTION:
#		Common environment value configuration parameters.
#
# VERSION INFO:
#      $Repo: fastapi_https
#    $Author: Anders Wiklund
#      $Date: 2024-03-18 15:01:47
#       $Rev: 1
#-------------------------------------------------------------------------------

# Service information
VERSION="0.2.1"
SERVICE_NAME='SecureService'
NAME="FastAPI-HTTPS example API"
